<!-- 侧边栏 -->
<div class="aside fl">
     <ul class="menu list-unstyled">
         <li>
             <a class="{{currentLink == 'user' ? 'item active':'item'}}" href="{{userInfo.role == '总管' ? '/admin/normaluser':'/admin/superuser'}}">
				<span class="glyphicon glyphicon-user"></span>
				用户管理
			</a>
        </li>
          <li>
             <a class="{{currentLink == 'article' ? 'item active':'item'}}" href="/admin/article">
				<span class="glyphicon glyphicon-th-list"></span>
				文章管理
			</a>
         </li>
     </ul>
     <div class="cprt">
      </div>
 </div>
<!-- 侧边栏 -->
