<!-- 继承主体框架模板 -->
{{extend './common/layout.art'}}

<!-- 填给主体部分挖的坑 -->
{{block 'main'}}

    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->

    <!-- 主体内容 -->
    <div class="content">

        <!-- 侧边栏 -->
    {{include './common/aside.art'}}
        <!-- 侧边栏 -->

        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- 
            enctype是指定表单数据的编码类型
             默认值为：appliction/x-www-form-urlencoded 形式为：name=zhansan&age=20
             修改为二进制类型：multipart/form-data 当涉及文件上传时需要使用
             -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>

    </div>
    <!-- /主体内容 -->
{{/block}}

    {{block 'script'}}

    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>

    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        //获取上传封面按钮，实现封面预览功能
        var file = document.querySelector('#file')
        //获取图片
        var preview = document.querySelector('#preview')
        //当用户选择完文件之后触发事件
        file.onchange = function(){
          //1. 创建文件读取对象
          var reader = new FileReader()
          //用户选择的文件列表，返回的是一个数组，[0]为用户选择的图片
          //this.files[0]
          //2. 读取文件,因为方法为异步方法不能通过返回值的形式来拿到读取结果，所以需要监听onload事件
          reader.readAsDataURL(this.files[0])
          //3. 监听onload事件，当读取完成时会调用,在reader.result中存放着读取完成的图片编码，将编码赋值给img的src属性即可
          reader.onload = function(){
            preview.src = reader.result
          }
        }
    </script>

    {{/block}}
