	<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a href="/home">首页</a>
				</li>
				<li>
        {{if userInfo}}
                <ul>
                    <li><a href="user-edit.html">个人资料</a></li>
                    <li><a href="/home/logout">退出登录</a></li>
                </ul>
        {{else}}
          <a href="/home/login" dsiplay="{{userInfo ? 'none':'inline'}}">登录</a>
          {{/if}}
				</li>
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
	<!-- 头部框架结束 -->

