{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{result.title}}</h3>
					<div class="article-info">
						<span class="author">{{result.author.username}}</span>
						<span>{{dateformat(result.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
        <img src="{{result.cover}}" style="heigth:100%;width:100%">
        <p>{{@result.content}}</p>
				</div>
				<div class="article-comment">
        {{if userInfo}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
            <!-- 添加两个隐藏域用于存储用户id和文章id来进行对应的添加操作 -->
            <input type="hidden" name="uid" value="{{@userInfo._id}}">
            <input type="hidden" name="aid" value="{{@result._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
          {{else}}
          <h4>评论</h4>
					<form class="comment-form">
						<textarea class="comment" readonly = true style="text-align:center;line-height:50px;background-color:#E5E9EF">请先登录</textarea>
						<div style="display: block;width: 50px;height: 30px;border: 1px solid #CCC;background: #00A1D6;margin-top: 20px;border-radius: 5px">
							<a href="/home/login" style="font-size:14px ;text-align:center;line-height:30px;display: block;color:#FFFFFF">登录</a>
						</div>
					</form>
          {{/if}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{comment.uid.username}}</span>
								<span>{{dateformat(comment.date,'yyyy-mm-dd')}}</span>
							</div>
							<div class="comment-content">
								{{comment.content}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
</body>
</html>
{{/block}}
